.toolbar {
	padding:0px 0px 25px 0px;
	margin-bottom:10px;
	border-bottom:1px solid #eee;
	text-align:right;

	.btn.btn-info {
		border-color: #95AEC7;
		color: #95AEC7;
		background: #FFF;
		outline: none;
		cursor: pointer;
		text-transform: uppercase;
		padding: 0px 10px;
		border-radius: 2px;
		font-size: 11px;
		line-height: 30px;
		margin-left: 10px;
	}
}
