@import "base/mixins.less";
@import "themes/default.less";

@import "components/header.less";
@import "components/pagehead.less";
@import "components/user_list.less";
@import "components/typeahead.less";
@import "components/toolbar.less";
@import "components/form.less";
@import "components/timeline.less";
@import "components/range.less";
@import "components/status.less";
@import "components/switch.less";

@import "containers/build.less";

.card img {
	max-width:32px;
	max-height:32px;
}


// page navigation

:focus {
	outline: none;
}

::-moz-focus-inner {
	border: 0;
}

.container.centered {
	max-width: 800px !important;
}